\select@language {czech}
\contentsline {section}{\numberline {1}Implementace sekven\IeC {\v c}n\IeC {\'\i }ho algoritmu}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Popis Dijkstrova algoritmu}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Popis Floyd-Warshallova algoritmu}{4}{subsection.1.2}
\contentsline {section}{\numberline {2}Vektorizace}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Dijkstr\IeC {\r u}v algoritmus}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Floyd-Warshallov\IeC {\r u}v algoritmus}{5}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Klasick\IeC {\'y} Floyd-Warshall}{5}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Tern\IeC {\'a}rn\IeC {\'\i } oper\IeC {\'a}tor}{5}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}min(a,b) metoda}{6}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}1D pole}{6}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}Shrnut\IeC {\'\i }}{6}{subsubsection.2.2.5}
\contentsline {section}{\numberline {3}Paralelizace - OpenMP}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Dijkstr\IeC {\r u}v algoritmus}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Floyd-Warshallov\IeC {\r u}v algoritmus}{8}{subsection.3.2}
\contentsline {section}{\numberline {4}Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} v\IeC {\'y}sledky prvn\IeC {\'\i } \IeC {\v c}\IeC {\'a}sti}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Dijkstr\IeC {\r u}v algoritmus}{8}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Sekve\IeC {\v c}n\IeC {\'\i } \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{9}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Paraleln\IeC {\'\i } \IeC {\v r}e\IeC {\v s}en\IeC {\'\i } - g++}{9}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Sekven\IeC {\v c}n\IeC {\'\i } \IeC {\v r}e\IeC {\v s}en\IeC {\'\i } - icc pro cpu}{10}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Paraleln\IeC {\'\i } \IeC {\v r}e\IeC {\v s}en\IeC {\'\i } - icc pro cpu}{12}{subsubsection.4.1.4}
\contentsline {subsubsection}{\numberline {4.1.5}Paraleln\IeC {\'\i } \IeC {\v r}e\IeC {\v s}en\IeC {\'\i } - icc pro Xeon Phi}{12}{subsubsection.4.1.5}
\contentsline {subsection}{\numberline {4.2}Floyd-Warshallov\IeC {\r u}v algoritmus}{13}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Sekve\IeC {\v c}n\IeC {\'\i } \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{13}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Paraleln\IeC {\'\i } \IeC {\v r}e\IeC {\v s}en\IeC {\'\i } - g++}{13}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Paraleln\IeC {\'\i } \IeC {\v r}e\IeC {\v s}en\IeC {\'\i } - icc pro cpu}{15}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Paraleln\IeC {\'\i } \IeC {\v r}e\IeC {\v s}en\IeC {\'\i } icc pro Xeon Phi}{17}{subsubsection.4.2.4}
\contentsline {section}{\numberline {5}Zhodnocen\IeC {\'\i } prvn\IeC {\'\i } \IeC {\v c}\IeC {\'a}sti}{19}{section.5}
\contentsline {subsection}{\numberline {5.1}Dijkstr\IeC {\r u}v algoritmus}{19}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Floyd-Warshallov\IeC {\r u}v algoritmus}{19}{subsection.5.2}
\contentsline {section}{\numberline {6}OpenACC}{19}{section.6}
\contentsline {subsection}{\numberline {6.1}Dijkstr\IeC {\r u}v algoritmus}{20}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Floyd-Warshallov\IeC {\r u}v algoritmus}{20}{subsection.6.2}
\contentsline {section}{\numberline {7}Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} v\IeC {\'y}sledky druh\IeC {\'e} \IeC {\v c}\IeC {\'a}sti}{21}{section.7}
\contentsline {subsection}{\numberline {7.1}Floyd-Warshallov\IeC {\r u}v algoritmus}{21}{subsection.7.1}
\contentsline {section}{\numberline {8}Zhodnocen\IeC {\'\i } druh\IeC {\'e} \IeC {\v c}\IeC {\'a}sti}{21}{section.8}
\contentsline {subsection}{\numberline {8.1}Dijkstr\IeC {\r u}v algoritmus}{21}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Floyd-Warshallov\IeC {\r u}v algoritmus}{21}{subsection.8.2}
\contentsline {section}{\numberline {9}Cuda}{21}{section.9}
\contentsline {subsection}{\numberline {9.1}Floyd-Warshallov\IeC {\r u}v algoritmus}{22}{subsection.9.1}
\contentsline {subsubsection}{\numberline {9.1.1}\IeC {\'U}pravy paraleln\IeC {\'\i }ho algoritmu}{22}{subsubsection.9.1.1}
\contentsline {subsubsection}{\numberline {9.1.2}Pam\IeC {\v e}\IeC {\v t}}{22}{subsubsection.9.1.2}
\contentsline {subsubsection}{\numberline {9.1.3}V\IeC {\'y}po\IeC {\v c}et}{23}{subsubsection.9.1.3}
\contentsline {section}{\numberline {10}Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} v\IeC {\'y}sledky t\IeC {\v r}et\IeC {\'\i } \IeC {\v c}\IeC {\'a}sti}{23}{section.10}
\contentsline {section}{\numberline {11}Zhodnocen\IeC {\'\i } t\IeC {\v r}et\IeC {\'\i } \IeC {\v c}\IeC {\'a}sti}{23}{section.11}
\contentsline {section}{\numberline {12}Z\IeC {\'a}v\IeC {\v e}r}{24}{section.12}
