\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementace sekven\IeC {\v c}n\IeC {\'\i }ho algoritmu}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Popis Dijkstrova algoritmu}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Popis Floyd-Warshallova algoritmu}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vektorizace}{4}{section.2}}
\newlabel{vektorizace}{{2}{4}{Vektorizace}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dijkstr\IeC {\r u}v algoritmus}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Floyd-Warshallov\IeC {\r u}v algoritmus}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Klasick\IeC {\'y} Floyd-Warshall}{5}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Tern\IeC {\'a}rn\IeC {\'\i } oper\IeC {\'a}tor}{5}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}min(a,b) metoda}{6}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}1D pole}{6}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Shrnut\IeC {\'\i }}{6}{subsubsection.2.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabulka v\IeC {\'y}voje \IeC {\v c}asu r\IeC {\r u}zn\IeC {\'y}ch implementac\IeC {\'\i } vektorizace pro sekve\IeC {\v c}n\IeC {\'\i }ho \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }. M\IeC {\v e}\IeC {\v r}eno pro r\IeC {\r u}zn\IeC {\'y} po\IeC {\v c}et uzl\IeC {\r u} a vl\IeC {\'a}ken. P\IeC {\v r}elo\IeC {\v z}eno p\IeC {\v r}eklada\IeC {\v c}em g++ na CPU.}}{7}{table.1}}
\newlabel{tab.tab30}{{1}{7}{Tabulka vývoje času různých implementací vektorizace pro sekvečního řešení. Měřeno pro různý počet uzlů a vláken. Přeloženo překladačem g++ na CPU}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabulka v\IeC {\'y}voje r\IeC {\r u}zn\IeC {\'y}ch implementac\IeC {\'\i } vektorizace pro sekve\IeC {\v c}n\IeC {\'\i }ho \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }. M\IeC {\v e}\IeC {\v r}eno pro r\IeC {\r u}zn\IeC {\'y} po\IeC {\v c}et uzl\IeC {\r u} a vl\IeC {\'a}ken. P\IeC {\v r}elo\IeC {\v z}eno p\IeC {\v r}eklada\IeC {\v c}em icc na CPU.}}{7}{table.2}}
\newlabel{tab.tab31}{{2}{7}{Tabulka vývoje různých implementací vektorizace pro sekvečního řešení. Měřeno pro různý počet uzlů a vláken. Přeloženo překladačem icc na CPU}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Paralelizace - OpenMP}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dijkstr\IeC {\r u}v algoritmus}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Floyd-Warshallov\IeC {\r u}v algoritmus}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} v\IeC {\'y}sledky prvn\IeC {\'\i } \IeC {\v c}\IeC {\'a}sti}{8}{section.4}}
\newlabel{vysledky}{{4}{8}{Naměřené výsledky první části}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dijkstr\IeC {\r u}v algoritmus}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Sekve\IeC {\v c}n\IeC {\'\i } \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{9}{subsubsection.4.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabulka v\IeC {\'y}voje \IeC {\v c}asu sekve\IeC {\v c}n\IeC {\'\i }ho \IeC {\v r}e\IeC {\v s}en\IeC {\'\i } pro r\IeC {\r u}zn\IeC {\'y} po\IeC {\v c}et hran a po\IeC {\v c}et uzl\IeC {\r u}. P\IeC {\v r}elo\IeC {\v z}eno p\IeC {\v r}eklada\IeC {\v c}em g++.}}{9}{table.3}}
\newlabel{tab.tab1}{{3}{9}{Tabulka vývoje času sekvečního řešení pro různý počet hran a počet uzlů. Přeloženo překladačem g++}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabulka v\IeC {\'y}voje \IeC {\v c}asu sekve\IeC {\v c}n\IeC {\'\i }ho \IeC {\v r}e\IeC {\v s}en\IeC {\'\i } se zapnut\IeC {\'y}mi optimalizacemi pro r\IeC {\r u}zn\IeC {\'y} po\IeC {\v c}et hran a po\IeC {\v c}et uzl\IeC {\r u}. P\IeC {\v r}elo\IeC {\v z}eno p\IeC {\v r}eklada\IeC {\v c}em g++}}{9}{table.4}}
\newlabel{tab.tab2}{{4}{9}{Tabulka vývoje času sekvečního řešení se zapnutými optimalizacemi pro různý počet hran a počet uzlů. Přeloženo překladačem g++}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tabulka v\IeC {\'y}voje \IeC {\v c}asu sekve\IeC {\v c}n\IeC {\'\i }ho \IeC {\v r}e\IeC {\v s}en\IeC {\'\i } se zapnut\IeC {\'y}mi optimalizacemi a vektorizac\IeC {\'\i } pro r\IeC {\r u}zn\IeC {\'y} po\IeC {\v c}et hran a po\IeC {\v c}et uzl\IeC {\r u}. P\IeC {\v r}elo\IeC {\v z}eno p\IeC {\v r}eklada\IeC {\v c}em g++.}}{9}{table.5}}
\newlabel{tab.tab3}{{5}{9}{Tabulka vývoje času sekvečního řešení se zapnutými optimalizacemi a vektorizací pro různý počet hran a počet uzlů. Přeloženo překladačem g++}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Paraleln\IeC {\'\i } \IeC {\v r}e\IeC {\v s}en\IeC {\'\i } - g++}{9}{subsubsection.4.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tabulka v\IeC {\'y}voje \IeC {\v c}asu paraleln\IeC {\'\i }ho \IeC {\v r}e\IeC {\v s}en\IeC {\'\i } se zapnut\IeC {\'y}mi optimalizacemi pro 2000 uzl\IeC {\r u} a r\IeC {\r u}zn\IeC {\'y} po\IeC {\v c}et vl\IeC {\'a}ken a uzl\IeC {\r u}. P\IeC {\v r}elo\IeC {\v z}eno p\IeC {\v r}eklada\IeC {\v c}em g++.}}{10}{table.6}}
\newlabel{tab.tab6}{{6}{10}{Tabulka vývoje času paralelního řešení se zapnutými optimalizacemi pro 2000 uzlů a různý počet vláken a uzlů. Přeloženo překladačem g++}{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Sekven\IeC {\v c}n\IeC {\'\i } \IeC {\v r}e\IeC {\v s}en\IeC {\'\i } - icc pro cpu}{10}{subsubsection.4.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tabulka v\IeC {\'y}voje \IeC {\v c}asu sekve\IeC {\v c}n\IeC {\'\i }ho \IeC {\v r}e\IeC {\v s}en\IeC {\'\i } pro r\IeC {\r u}zn\IeC {\'y} po\IeC {\v c}et hran a po\IeC {\v c}et uzl\IeC {\r u}. P\IeC {\v r}elo\IeC {\v z}eno p\IeC {\v r}eklada\IeC {\v c}em icc pro cpu.}}{10}{table.7}}
\newlabel{tab.tab7}{{7}{10}{Tabulka vývoje času sekvečního řešení pro různý počet hran a počet uzlů. Přeloženo překladačem icc pro cpu}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Tabulka v\IeC {\'y}voje \IeC {\v c}asu sekve\IeC {\v c}n\IeC {\'\i }ho \IeC {\v r}e\IeC {\v s}en\IeC {\'\i } se zapnut\IeC {\'y}mi optimalizacemi pro r\IeC {\r u}zn\IeC {\'y} po\IeC {\v c}et hran a po\IeC {\v c}et uzl\IeC {\r u}. P\IeC {\v r}elo\IeC {\v z}eno p\IeC {\v r}eklada\IeC {\v c}em icc pro cpu.}}{11}{table.8}}
\newlabel{tab.tab8}{{8}{11}{Tabulka vývoje času sekvečního řešení se zapnutými optimalizacemi pro různý počet hran a počet uzlů. Přeloženo překladačem icc pro cpu}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Tabulka v\IeC {\'y}voje \IeC {\v c}asu sekve\IeC {\v c}n\IeC {\'\i }ho \IeC {\v r}e\IeC {\v s}en\IeC {\'\i } se zapnut\IeC {\'y}mi optimalizacemi a vektorizac\IeC {\'\i } pro r\IeC {\r u}zn\IeC {\'y} po\IeC {\v c}et hran a po\IeC {\v c}et uzl\IeC {\r u}. P\IeC {\v r}elo\IeC {\v z}eno p\IeC {\v r}eklada\IeC {\v c}em icc pro cpu.}}{11}{table.9}}
\newlabel{tab.tab9}{{9}{11}{Tabulka vývoje času sekvečního řešení se zapnutými optimalizacemi a vektorizací pro různý počet hran a počet uzlů. Přeloženo překladačem icc pro cpu}{table.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Paraleln\IeC {\'\i } \IeC {\v r}e\IeC {\v s}en\IeC {\'\i } - icc pro cpu}{12}{subsubsection.4.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Tabulka v\IeC {\'y}voje \IeC {\v c}asu paraleln\IeC {\'\i }ho \IeC {\v r}e\IeC {\v s}en\IeC {\'\i } se zapnut\IeC {\'y}mi optimalizacemi pro 2000 uzl\IeC {\r u} a r\IeC {\r u}zn\IeC {\'y} po\IeC {\v c}et vl\IeC {\'a}ken a uzl\IeC {\r u}. P\IeC {\v r}elo\IeC {\v z}eno p\IeC {\v r}eklada\IeC {\v c}em icc pro cpu.}}{12}{table.10}}
\newlabel{tab.tab12}{{10}{12}{Tabulka vývoje času paralelního řešení se zapnutými optimalizacemi pro 2000 uzlů a různý počet vláken a uzlů. Přeloženo překladačem icc pro cpu}{table.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Paraleln\IeC {\'\i } \IeC {\v r}e\IeC {\v s}en\IeC {\'\i } - icc pro Xeon Phi}{12}{subsubsection.4.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Tabulka v\IeC {\'y}voje \IeC {\v c}asu paraleln\IeC {\'\i }ho \IeC {\v r}e\IeC {\v s}en\IeC {\'\i } se zapnut\IeC {\'y}mi optimalizacemi pro 2000 uzl\IeC {\r u} a r\IeC {\r u}zn\IeC {\'y} po\IeC {\v c}et vl\IeC {\'a}ken a uzl\IeC {\r u}. P\IeC {\v r}elo\IeC {\v z}eno p\IeC {\v r}eklada\IeC {\v c}em icc pro Xeon Phi.}}{12}{table.11}}
\newlabel{tab.tab13}{{11}{12}{Tabulka vývoje času paralelního řešení se zapnutými optimalizacemi pro 2000 uzlů a různý počet vláken a uzlů. Přeloženo překladačem icc pro Xeon Phi}{table.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Floyd-Warshallov\IeC {\r u}v algoritmus}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Sekve\IeC {\v c}n\IeC {\'\i } \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{13}{subsubsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Tabulka v\IeC {\'y}voje \IeC {\v c}asu sekve\IeC {\v c}n\IeC {\'\i }ho \IeC {\v r}e\IeC {\v s}en\IeC {\'\i } pro r\IeC {\r u}zn\IeC {\'e} parametry kompil\IeC {\'a}toru a r\IeC {\r u}zn\IeC {\'y} po\IeC {\v c}et uzl\IeC {\r u}. P\IeC {\v r}elo\IeC {\v z}eno p\IeC {\v r}eklada\IeC {\v c}em g++.}}{13}{table.12}}
\newlabel{tab.tab14}{{12}{13}{Tabulka vývoje času sekvečního řešení pro různé parametry kompilátoru a různý počet uzlů. Přeloženo překladačem g++}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Tabulka v\IeC {\'y}voje \IeC {\v c}asu sekve\IeC {\v c}n\IeC {\'\i }ho \IeC {\v r}e\IeC {\v s}en\IeC {\'\i } pro r\IeC {\r u}zn\IeC {\'e} parametry kompil\IeC {\'a}toru a r\IeC {\r u}zn\IeC {\'y} po\IeC {\v c}et uzl\IeC {\r u}. P\IeC {\v r}elo\IeC {\v z}eno p\IeC {\v r}eklada\IeC {\v c}em icc pro cpu.}}{13}{table.13}}
\newlabel{tab.tab15}{{13}{13}{Tabulka vývoje času sekvečního řešení pro různé parametry kompilátoru a různý počet uzlů. Přeloženo překladačem icc pro cpu}{table.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Paraleln\IeC {\'\i } \IeC {\v r}e\IeC {\v s}en\IeC {\'\i } - g++}{13}{subsubsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Tabulka v\IeC {\'y}voje \IeC {\v c}asu paraleln\IeC {\'\i }ho \IeC {\v r}e\IeC {\v s}en\IeC {\'\i } se zapnut\IeC {\'y}mi optimalizacemi a vektorizac\IeC {\'\i } pro r\IeC {\r u}zn\IeC {\'y} po\IeC {\v c}et uzl\IeC {\r u} a r\IeC {\r u}zn\IeC {\'y} po\IeC {\v c}et vl\IeC {\'a}ken. P\IeC {\v r}elo\IeC {\v z}eno p\IeC {\v r}eklada\IeC {\v c}em g++ pro cpu.}}{14}{table.14}}
\newlabel{tab.tab16}{{14}{14}{Tabulka vývoje času paralelního řešení se zapnutými optimalizacemi a vektorizací pro různý počet uzlů a různý počet vláken. Přeloženo překladačem g++ pro cpu}{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Tabulka v\IeC {\'y}voje \IeC {\v c}asu paraleln\IeC {\'\i }ho \IeC {\v r}e\IeC {\v s}en\IeC {\'\i } s tern\IeC {\'a}rn\IeC {\'\i }m oper\IeC {\'a}torem, zapnut\IeC {\'y}mi optimalizacemi a vektorizac\IeC {\'\i }. M\IeC {\v e}\IeC {\v r}eno pro r\IeC {\r u}zn\IeC {\'y} po\IeC {\v c}et uzl\IeC {\r u} a vl\IeC {\'a}ken. P\IeC {\v r}elo\IeC {\v z}eno p\IeC {\v r}eklada\IeC {\v c}em g++ pro cpu.}}{14}{table.15}}
\newlabel{tab.tab17}{{15}{14}{Tabulka vývoje času paralelního řešení s ternárním operátorem, zapnutými optimalizacemi a vektorizací. Měřeno pro různý počet uzlů a vláken. Přeloženo překladačem g++ pro cpu}{table.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Tabulka v\IeC {\'y}voje \IeC {\v c}asu paraleln\IeC {\'\i }ho \IeC {\v r}e\IeC {\v s}en\IeC {\'\i } s pou\IeC {\v z}it\IeC {\'\i }m operace minimum, zapnut\IeC {\'y}mi optimalizacemi a vektorizac\IeC {\'\i }. M\IeC {\v e}\IeC {\v r}eno pro r\IeC {\r u}zn\IeC {\'y} po\IeC {\v c}et uzl\IeC {\r u} a vl\IeC {\'a}ken. P\IeC {\v r}elo\IeC {\v z}eno p\IeC {\v r}eklada\IeC {\v c}em g++ pro cpu.}}{14}{table.16}}
\newlabel{tab.tab18}{{16}{14}{Tabulka vývoje času paralelního řešení s použitím operace minimum, zapnutými optimalizacemi a vektorizací. Měřeno pro různý počet uzlů a vláken. Přeloženo překladačem g++ pro cpu}{table.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Tabulka v\IeC {\'y}voje \IeC {\v c}asu paraleln\IeC {\'\i }ho \IeC {\v r}e\IeC {\v s}en\IeC {\'\i } s pou\IeC {\v z}it\IeC {\'\i }m 1D pole, zapnut\IeC {\'y}mi optimalizacemi a vektorizac\IeC {\'\i }. M\IeC {\v e}\IeC {\v r}eno pro r\IeC {\r u}zn\IeC {\'y} po\IeC {\v c}et uzl\IeC {\r u} a vl\IeC {\'a}ken. P\IeC {\v r}elo\IeC {\v z}eno p\IeC {\v r}eklada\IeC {\v c}em g++ pro cpu.}}{15}{table.17}}
\newlabel{tab.tab19}{{17}{15}{Tabulka vývoje času paralelního řešení s použitím 1D pole, zapnutými optimalizacemi a vektorizací. Měřeno pro různý počet uzlů a vláken. Přeloženo překladačem g++ pro cpu}{table.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Paraleln\IeC {\'\i } \IeC {\v r}e\IeC {\v s}en\IeC {\'\i } - icc pro cpu}{15}{subsubsection.4.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Tabulka v\IeC {\'y}voje \IeC {\v c}asu paraleln\IeC {\'\i }ho \IeC {\v r}e\IeC {\v s}en\IeC {\'\i } se zapnut\IeC {\'y}mi optimalizacemi a vektorizac\IeC {\'\i } pro r\IeC {\r u}zn\IeC {\'y} po\IeC {\v c}et uzl\IeC {\r u} a r\IeC {\r u}zn\IeC {\'y} po\IeC {\v c}et vl\IeC {\'a}ken. P\IeC {\v r}elo\IeC {\v z}eno p\IeC {\v r}eklada\IeC {\v c}em icc pro cpu.}}{15}{table.18}}
\newlabel{tab.tab20}{{18}{15}{Tabulka vývoje času paralelního řešení se zapnutými optimalizacemi a vektorizací pro různý počet uzlů a různý počet vláken. Přeloženo překladačem icc pro cpu}{table.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Tabulka v\IeC {\'y}voje \IeC {\v c}asu paraleln\IeC {\'\i }ho \IeC {\v r}e\IeC {\v s}en\IeC {\'\i } s tern\IeC {\'a}rn\IeC {\'\i }m oper\IeC {\'a}torem, zapnut\IeC {\'y}mi optimalizacemi a vektorizac\IeC {\'\i }. M\IeC {\v e}\IeC {\v r}eno pro r\IeC {\r u}zn\IeC {\'y} po\IeC {\v c}et uzl\IeC {\r u} a vl\IeC {\'a}ken. P\IeC {\v r}elo\IeC {\v z}eno p\IeC {\v r}eklada\IeC {\v c}em icc pro cpu.}}{16}{table.19}}
\newlabel{tab.tab21}{{19}{16}{Tabulka vývoje času paralelního řešení s ternárním operátorem, zapnutými optimalizacemi a vektorizací. Měřeno pro různý počet uzlů a vláken. Přeloženo překladačem icc pro cpu}{table.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Tabulka v\IeC {\'y}voje \IeC {\v c}asu paraleln\IeC {\'\i }ho \IeC {\v r}e\IeC {\v s}en\IeC {\'\i } s pou\IeC {\v z}it\IeC {\'\i }m operace minimum, zapnut\IeC {\'y}mi optimalizacemi a vektorizac\IeC {\'\i }. M\IeC {\v e}\IeC {\v r}eno pro r\IeC {\r u}zn\IeC {\'y} po\IeC {\v c}et uzl\IeC {\r u} a vl\IeC {\'a}ken. P\IeC {\v r}elo\IeC {\v z}eno p\IeC {\v r}eklada\IeC {\v c}em icc pro cpu.}}{16}{table.20}}
\newlabel{tab.tab35}{{20}{16}{Tabulka vývoje času paralelního řešení s použitím operace minimum, zapnutými optimalizacemi a vektorizací. Měřeno pro různý počet uzlů a vláken. Přeloženo překladačem icc pro cpu}{table.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Tabulka v\IeC {\'y}voje \IeC {\v c}asu paraleln\IeC {\'\i }ho \IeC {\v r}e\IeC {\v s}en\IeC {\'\i } s pou\IeC {\v z}it\IeC {\'\i }m 1D pole, zapnut\IeC {\'y}mi optimalizacemi a vektorizac\IeC {\'\i }. M\IeC {\v e}\IeC {\v r}eno pro r\IeC {\r u}zn\IeC {\'y} po\IeC {\v c}et uzl\IeC {\r u} a vl\IeC {\'a}ken. P\IeC {\v r}elo\IeC {\v z}eno p\IeC {\v r}eklada\IeC {\v c}em icc pro cpu.}}{16}{table.21}}
\newlabel{tab.tab22}{{21}{16}{Tabulka vývoje času paralelního řešení s použitím 1D pole, zapnutými optimalizacemi a vektorizací. Měřeno pro různý počet uzlů a vláken. Přeloženo překladačem icc pro cpu}{table.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Paraleln\IeC {\'\i } \IeC {\v r}e\IeC {\v s}en\IeC {\'\i } icc pro Xeon Phi}{17}{subsubsection.4.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Tabulka v\IeC {\'y}voje \IeC {\v c}asu paraleln\IeC {\'\i }ho \IeC {\v r}e\IeC {\v s}en\IeC {\'\i } se zapnut\IeC {\'y}mi optimalizacemi a vektorizac\IeC {\'\i } pro r\IeC {\r u}zn\IeC {\'y} po\IeC {\v c}et uzl\IeC {\r u} a r\IeC {\r u}zn\IeC {\'y} po\IeC {\v c}et vl\IeC {\'a}ken. P\IeC {\v r}elo\IeC {\v z}eno p\IeC {\v r}eklada\IeC {\v c}em icc pro Xeon Phi.}}{17}{table.22}}
\newlabel{tab.tab23}{{22}{17}{Tabulka vývoje času paralelního řešení se zapnutými optimalizacemi a vektorizací pro různý počet uzlů a různý počet vláken. Přeloženo překladačem icc pro Xeon Phi}{table.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Tabulka v\IeC {\'y}voje \IeC {\v c}asu paraleln\IeC {\'\i }ho \IeC {\v r}e\IeC {\v s}en\IeC {\'\i } s tern\IeC {\'a}rn\IeC {\'\i }m oper\IeC {\'a}torem, zapnut\IeC {\'y}mi optimalizacemi a vektorizac\IeC {\'\i }. M\IeC {\v e}\IeC {\v r}eno pro r\IeC {\r u}zn\IeC {\'y} po\IeC {\v c}et uzl\IeC {\r u} a vl\IeC {\'a}ken. P\IeC {\v r}elo\IeC {\v z}eno p\IeC {\v r}eklada\IeC {\v c}em icc pro Xeon Phi.}}{17}{table.23}}
\newlabel{tab.tab24}{{23}{17}{Tabulka vývoje času paralelního řešení s ternárním operátorem, zapnutými optimalizacemi a vektorizací. Měřeno pro různý počet uzlů a vláken. Přeloženo překladačem icc pro Xeon Phi}{table.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Tabulka v\IeC {\'y}voje \IeC {\v c}asu paraleln\IeC {\'\i }ho \IeC {\v r}e\IeC {\v s}en\IeC {\'\i } s pou\IeC {\v z}it\IeC {\'\i }m operace minimum, zapnut\IeC {\'y}mi optimalizacemi a vektorizac\IeC {\'\i }. M\IeC {\v e}\IeC {\v r}eno pro r\IeC {\r u}zn\IeC {\'y} po\IeC {\v c}et uzl\IeC {\r u} a vl\IeC {\'a}ken. P\IeC {\v r}elo\IeC {\v z}eno p\IeC {\v r}eklada\IeC {\v c}em icc pro Xeon Phi.}}{17}{table.24}}
\newlabel{tab.tab25}{{24}{17}{Tabulka vývoje času paralelního řešení s použitím operace minimum, zapnutými optimalizacemi a vektorizací. Měřeno pro různý počet uzlů a vláken. Přeloženo překladačem icc pro Xeon Phi}{table.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Tabulka v\IeC {\'y}voje \IeC {\v c}asu paraleln\IeC {\'\i }ho \IeC {\v r}e\IeC {\v s}en\IeC {\'\i } s pou\IeC {\v z}it\IeC {\'\i }m 1D pole, zapnut\IeC {\'y}mi optimalizacemi a vektorizac\IeC {\'\i }. M\IeC {\v e}\IeC {\v r}eno pro r\IeC {\r u}zn\IeC {\'y} po\IeC {\v c}et uzl\IeC {\r u} a vl\IeC {\'a}ken. P\IeC {\v r}elo\IeC {\v z}eno p\IeC {\v r}eklada\IeC {\v c}em icc pro Xeon Phi.}}{18}{table.25}}
\newlabel{tab.tab29}{{25}{18}{Tabulka vývoje času paralelního řešení s použitím 1D pole, zapnutými optimalizacemi a vektorizací. Měřeno pro různý počet uzlů a vláken. Přeloženo překladačem icc pro Xeon Phi}{table.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zhodnocen\IeC {\'\i } prvn\IeC {\'\i } \IeC {\v c}\IeC {\'a}sti}{19}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dijkstr\IeC {\r u}v algoritmus}{19}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Floyd-Warshallov\IeC {\r u}v algoritmus}{19}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}OpenACC}{19}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Dijkstr\IeC {\r u}v algoritmus}{20}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Floyd-Warshallov\IeC {\r u}v algoritmus}{20}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} v\IeC {\'y}sledky druh\IeC {\'e} \IeC {\v c}\IeC {\'a}sti}{21}{section.7}}
\newlabel{vysledky2}{{7}{21}{Naměřené výsledky druhé části}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Floyd-Warshallov\IeC {\r u}v algoritmus}{21}{subsection.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Tabulka v\IeC {\'y}voje \IeC {\v c}asu pro r\IeC {\r u}zn\IeC {\v e} velk\IeC {\'e} instance. P\IeC {\v r}elo\IeC {\v z}eno p\IeC {\v r}eklada\IeC {\v c}em pg++ pro technologii OpenACC.}}{21}{table.26}}
\newlabel{tab.tab40}{{26}{21}{Tabulka vývoje času pro různě velké instance. Přeloženo překladačem pg++ pro technologii OpenACC}{table.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Zhodnocen\IeC {\'\i } druh\IeC {\'e} \IeC {\v c}\IeC {\'a}sti}{21}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Dijkstr\IeC {\r u}v algoritmus}{21}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Floyd-Warshallov\IeC {\r u}v algoritmus}{21}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Cuda}{21}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Floyd-Warshallov\IeC {\r u}v algoritmus}{22}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}\IeC {\'U}pravy paraleln\IeC {\'\i }ho algoritmu}{22}{subsubsection.9.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Pam\IeC {\v e}\IeC {\v t}}{22}{subsubsection.9.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}V\IeC {\'y}po\IeC {\v c}et}{23}{subsubsection.9.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} v\IeC {\'y}sledky t\IeC {\v r}et\IeC {\'\i } \IeC {\v c}\IeC {\'a}sti}{23}{section.10}}
\newlabel{vysledky3}{{10}{23}{Naměřené výsledky třetí části}{section.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Tabulka v\IeC {\'y}voje \IeC {\v c}asu pro r\IeC {\r u}zn\IeC {\v e} velk\IeC {\'e} instance v\IeC {\v c}etn\IeC {\v e} porovn\IeC {\'a}n\IeC {\'\i } nejlep\IeC {\v s}\IeC {\'\i }ch \IeC {\v r}e\IeC {\v s}en\IeC {\'\i } ostatn\IeC {\'\i }ch pou\IeC {\v z}it\IeC {\'y}ch architektur. P\IeC {\v r}elo\IeC {\v z}eno p\IeC {\v r}eklada\IeC {\v c}em nvcc pro technologii Cuda.}}{23}{table.27}}
\newlabel{tab.tab40}{{27}{23}{Tabulka vývoje času pro různě velké instance včetně porovnání nejlepších řešení ostatních použitých architektur. Přeloženo překladačem nvcc pro technologii Cuda}{table.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Zhodnocen\IeC {\'\i } t\IeC {\v r}et\IeC {\'\i } \IeC {\v c}\IeC {\'a}sti}{23}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Z\IeC {\'a}v\IeC {\v e}r}{24}{section.12}}
