\select@language {czech}
\contentsline {section}{\numberline {1}Implementace sekven\IeC {\v c}n\IeC {\'\i }ho algoritmu}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Popis Dijkstrova algoritmu}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Popis Floyd-Warshallova algoritmu}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Vektorizace}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Dijkstr\IeC {\r u}v algoritmus}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Floyd-Warshallov\IeC {\r u}v algoritmus}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}Paralelizace - OpenMP}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Dijkstr\IeC {\r u}v algoritmus}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Floyd-Warshallov\IeC {\r u}v algoritmus}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} v\IeC {\'y}sledky}{4}{subsection.3.3}
