\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementace sekven\IeC {\v c}n\IeC {\'\i }ho algoritmu}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Popis Dijkstrova algoritmu}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Popis Floyd-Warshallova algoritmu}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vektorizace}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dijkstr\IeC {\r u}v algoritmus}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Floyd-Warshallov\IeC {\r u}v algoritmus}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Paralelizace - OpenMP}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dijkstr\IeC {\r u}v algoritmus}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Floyd-Warshallov\IeC {\r u}v algoritmus}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} v\IeC {\'y}sledky}{4}{subsection.3.3}}
