\select@language {czech}
\contentsline {section}{\numberline {1}Implementace sekven\IeC {\v c}n\IeC {\'\i }ho algoritmu}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Popis Dijkstrova algoritmu}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Popis Floyd-Warshallova algoritmu}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}OpenMP pro x86 a Xeon Phi)}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Dijk}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2} Floyd-Warshall}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Klasick\IeC {\'y} Floyd-Warshall}{4}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Tern\IeC {\'a}rn\IeC {\'\i } oper\IeC {\'a}tor}{4}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}min(a,b) metoda}{5}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}1D pole}{5}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}Shrnut\IeC {\'\i }}{6}{subsubsection.2.2.5}
\contentsline {subsubsection}{\numberline {2.2.6}Dodatek k vektorizaci}{7}{subsubsection.2.2.6}
